# fruit-faces

./: .gitignore  README.md  color-detect.py  comment-fix.diff  ff-cluster.yaml  ff.css  ff.sql  index.html  ml-notes.txt  notes.txt  package.json  review-instructions.txt  thumb-manager.py  webpack.config.js
.github/: copilot-instructions.md
etc/: nginx.conf
nginx/: default.conf  nginx.yaml
scripts/: apply-migrations.sh  color-detect.py  deploy-web.sh  deploy.sh  edge-detect.py  edge.py  fabfile.py  generate-db-changelog.sh  ml-keras-plates.py  ml-keras.py  ml-notes.txt  ml-sklearn.py  ml_util.py  plate-ml.py  plate-ml2.py  plate-sklearn.py  plates-test2.html  plates-train2.html  post-thumbs.py  restserver.py  thread-test.py  thumb-manager.py  thumbs.html  train-model.sh  web-test.py
server/: Dockerfile  daemon.sh  daemon.yaml  dbmap-generate.xml  development.yaml  docker.yaml  pom.xml
server/ejb-src/com/moonspider/ff/ejb/: Image.java  ImageEJB.java  Tag.java  TagEJB.java  UserEJB.java
server/queries/: data.sql  data2.sql  data3.sql  no-plate-tags.sql  plate-constraint.sql  plate-data.sql  tag-counts.sql  test-join.sql
server/src/main/java/com/moonspider/ff/: BaseResource.java  FFApplication.java  FFConfiguration.java  ImageDAO.java  ImageResource.java  InfoResource.java  PreviewResource.java  SayingResource.java  StatsResource.java  TagResource.java  UserResource.java  Util.java
server/src/main/java/com/moonspider/ff/client/: FBService.java  TagService.java
server/src/main/java/com/moonspider/ff/commands/: EJBCommand.java  VersionCommand.java
server/src/main/java/com/moonspider/ff/model/: IdDTO.java  ImageDTO.java  MessageDTO.java  PermissionsDTO.java  PingDTO.java  Saying.java  TagsDTO.java  UserDTO.java
server/src/main/java/com/moonspider/ff/util/: CompareThumbMethods.java  ImageData.java  ImageResizer.java  JavaResizer.java  ResizeResult.java  ScalrResizer.java  ThumbnailatorResizer.java  Util.java
server/src/main/resources/: build-info.json  migrations.postgresql.sql
server/src/test/java/com/moonspider/ff/: DTOTest.java  ImageResizerTest.java
src/: app.js
src/actions/: FFActions.js
src/components/: About.jsx  Dialog.js  FBBlock.jsx  FBLogin.jsx  FFCheck.js  FFData.js  FFDataVictory.js  FFDataVictory.jsx  FFMainImage.js  FFNav.js  FFTable.jsx  FFTech.js  Filters.jsx  TagForm.js  Tech.jsx  Toastr.jsx  Upload.jsx
src/constants/: FFConstants.js
src/dispatcher/: AppDispatcher.js
src/stores/: AuthStore.js  ImageStore.js
src/util/: Util.js
tagger/: Dockerfile  dev.sh  freeze.txt  imread.py  requirements.txt  restserver.py  start-tagger-service.sh  tag_util.py  tagger-cluster.yaml  tagger-prod.sh  tagservice.py
web/: bundle.css  index.html  package-lock.json  package.json  privacy.html  thumbs  thumbs-orig  tos.html  webpack.config.js
web/css/: ff.css
web/src/: app.js
web/src/actions/: FFActions.js
web/src/components/: About.jsx  Dialog.js  FBBlock.jsx  FBLogin.jsx  FFCheck.js  FFDataVictory.jsx  FFMainImage.js  FFNav.js  FFTable.jsx  Filters.jsx  Home.jsx  ImageToolbar.jsx  ModalTest.jsx  Mosaic.jsx  SideMenu.jsx  Slideshow.jsx  TagForm.js  Tech.jsx  ThumbContainer.jsx  ThumbTable.jsx  Timeline.jsx  Toastr.jsx  Upload.jsx
web/src/constants/: FFConstants.js
web/src/stores/: AuthStore.js  ImageStore.js
web/src/util/: Util.js
web/thumbs.old/1/: 10c-60x80.html  12c-20x27.html  12c-60x80.html  14c-60x80.html  15c-20x27.html  16c-20x27.html  16c-30x40.html  16c-60x80.html  20c-60x80.html  24c-60x80.html  8c-60x80.html  ff.css
