mobile phone resolutions: http://mobiphonespec.com/cellphone-screen-resolution.php?brand=Apple


iPhone 4	640 x 960
 	iPhone 4S	640 x 960
 	iPhone 5	640 x 1136
 	iPhone 5c	640 x 1136
 	iPhone 5S	640 x 1136
 	iPhone 6	750 x 1334
 	iPhone 6 Plus	1080 x 1920
 	iPhone 6s	750 x 1334
 	iPhone 6s Plus	1080 x 1920

separating CSS by media queries, responsive design for mobile:
https://www.thesitewizard.com/css/mobile-friendly-responsive-design.shtml

react image gallery: https://github.com/xiaolin/react-image-gallery

viewport tag: http://blog.javierusobiaga.com/stop-using-the-viewport-tag-until-you-know-ho

- new data starts with 2016-10-11 photo, IMG_4598.JPG

db dump:

pg_dump -d ff -O -x -f ff-dump-2017-01-18.sql

-- facebook code: in index.html just after <body> ---
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1646160612344560',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

